<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFF">

    <include layout="@layout/toolbar" android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

    <android.support.v7.widget.CardView

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_pedido"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp">

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:layout_height="170dp"
                android:layout_width="match_parent"
                android:src="@mipmap/img_pedido_comercios_adheridos"
                android:scaleType="centerCrop"
                >
            </ImageView>

            <LinearLayout
                android:background="#ddffffff"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedido a local adherido"
                        android:fontFamily="@font/quicksand_bold"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:padding="10dp"/>

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elegí entre una amplia selección de negocios y productos"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="16sp"
                        android:textColor="#111"
                        android:padding="10dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <ImageButton

                    android:src="@drawable/ic_chevron_right"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical">

                </ImageButton>


            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_loquesea"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="5dp">

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:layout_height="170dp"
                android:layout_width="match_parent"
                android:src="@mipmap/img_pedido_comercios_loquesea"
                android:scaleType="centerCrop"
                >
            </ImageView>

            <LinearLayout
                android:background="#ddffffff"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:padding="10dp"
                        android:text="Pedir 'Lo que sea'"
                        android:textColor="#000"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="textStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Te llevamos lo que quieras a tu casa"
                        android:fontFamily="@font/quicksand_medium"
                        android:textSize="16sp"
                        android:textColor="#111"
                        android:padding="10dp"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

                <ImageButton

                    android:src="@drawable/ic_chevron_right"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical">

                </ImageButton>


            </LinearLayout>

        </FrameLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>