<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:text="NUEVA LOCALIDAD"
                android:textColor="@color/colorTitle"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif"
                android:layout_marginEnd="8dp"
                />

            <EditText android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Localidad"
                android:fontFamily="sans-serif-light"
                android:layout_margin="8dp">
            </EditText>

            <Button
                android:layout_margin="8dp"
                android:text="Registrar Localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_default"
                android:textColor="@color/buttonDefaultTextColor"
                android:fontFamily="sans-serif-black"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>