<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_main_activity" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#33000000"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:background="#00000000"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">



                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_marginTop="27dp"
                            android:background="#00ffffff"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="23dp"
                            android:layout_height="40dp"
                            android:layout_width="match_parent"
                            android:src="@mipmap/logo_full"
                            android:layout_marginBottom="30dp">
                        </ImageView>
                    </FrameLayout>

                    <FrameLayout android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorPrimary">
                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#77000000"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp">

                    <Button
                        android:id="@+id/buttonIniciarSesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_button_default"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingBottom="2dp"
                        android:text="INICIAR SESION"
                        android:textColor="@color/buttonDefaultTextColor" />

                    <Button
                        android:id="@+id/buttonNuevoUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/background_button_secondary"
                        android:fontFamily="@font/quicksand_bold"
                        android:paddingBottom="2dp"
                        android:text="Nuevo Usuario"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </LinearLayout>
</FrameLayout>

