<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvToolbar"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="Nuevo Pedido"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"/>

    </android.support.v7.widget.Toolbar>


</LinearLayout>